[gd_scene format=3 uid="uid://cuqqary0xl3s4"]

[ext_resource type="Script" uid="uid://biv88qct6bul4" path="res://scripts/player.gd" id="1_014kd"]
[ext_resource type="Texture2D" uid="uid://by5atihvcmjix" path="res://sprites/Main Characters/Pink Man/Run (32x32).png" id="2_rus8k"]
[ext_resource type="Texture2D" uid="uid://c0d8ajaudmqb8" path="res://sprites/Main Characters/Pink Man/Idle (32x32).png" id="3_5xbjy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bswci"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkto"]
atlas = ExtResource("2_rus8k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcfvj"]
atlas = ExtResource("2_rus8k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pa8r4"]
atlas = ExtResource("2_rus8k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15mv3"]
atlas = ExtResource("2_rus8k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3sih"]
atlas = ExtResource("2_rus8k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y5yt"]
atlas = ExtResource("2_rus8k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2os1m"]
atlas = ExtResource("2_rus8k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7sj"]
atlas = ExtResource("2_rus8k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gny6"]
atlas = ExtResource("2_rus8k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2aecg"]
atlas = ExtResource("2_rus8k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dial"]
atlas = ExtResource("2_rus8k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nomh"]
atlas = ExtResource("2_rus8k")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s4pk"]
atlas = ExtResource("3_5xbjy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2xxo"]
atlas = ExtResource("3_5xbjy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cbcq"]
atlas = ExtResource("3_5xbjy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isj1j"]
atlas = ExtResource("3_5xbjy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_so66j"]
atlas = ExtResource("3_5xbjy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1x6"]
atlas = ExtResource("3_5xbjy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5akn"]
atlas = ExtResource("3_5xbjy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbtxt"]
atlas = ExtResource("3_5xbjy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2fux"]
atlas = ExtResource("3_5xbjy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7g0b"]
atlas = ExtResource("3_5xbjy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmfjm"]
atlas = ExtResource("3_5xbjy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k8ld0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pa8r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15mv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3sih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y5yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2os1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gny6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2aecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dial")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nomh")
}],
"loop": true,
"name": &"Run",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s4pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2xxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cbcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isj1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5akn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbtxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2fux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7g0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmfjm")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rus8k"]
size = Vector2(478.5, 56.5)

[node name="Level 1" type="Node2D" unique_id=1073916151]
metadata/_edit_lock_ = true

[node name="Player" type="CharacterBody2D" parent="." unique_id=856466888]
up_direction = Vector2(1, -2e-05)
script = ExtResource("1_014kd")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=466110576]
position = Vector2(-98, 348)
shape = SubResource("CapsuleShape2D_bswci")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player" unique_id=495845286]
position = Vector2(-98, 350)
sprite_frames = SubResource("SpriteFrames_k8ld0")
animation = &"Run"
autoplay = "idle"
frame = 8
frame_progress = 0.81539935

[node name="floor" type="StaticBody2D" parent="." unique_id=469741729]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor" unique_id=536983461]
position = Vector2(109.75, 431.25)
shape = SubResource("RectangleShape2D_rus8k")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2143690106]
position = Vector2(110, 326)
zoom = Vector2(2, 2)
